ARG BASE_IMAGE="docker.io/agave0/openwrt-buildroot:24.10.5-step-download"

FROM ${BASE_IMAGE}

ARG OPENWRT_VERSION=24.10.5
ENV OPENWRT_VERSION=$OPENWRT_VERSION

ARG TARGET
ENV TARGET=$TARGET

# download tools and toolchain, configure and build
RUN export SUBTARGET=$(echo $TARGET | cut -d '/' -f2) \
  && export TARGET=$(echo $TARGET | cut -d '/' -f1) \
  && export VERSION_PATH=releases/$(echo $OPENWRT_VERSION | sed 's|^v||') \
  && wget -nd --no-parent \
    -r https://openwrt.mirror.garr.it/openwrt/$VERSION_PATH/targets/$TARGET/$SUBTARGET/ \
    -A 'openwrt-sdk*.tar.zst' \
  && tar -xvf openwrt-sdk*.tar.zst \
  && rm -rf staging_dir/host \
  && mv openwrt-sdk*/staging_dir/host staging_dir/ \
  && mv openwrt-sdk*/staging_dir/toolchain* staging_dir/ \
  && rm -rf openwrt-sdk* \
  && sed -i '/call\ BuildTarget/i \
FEATURES += low_mem small_flash' ./target/linux/${TARGET}/Makefile \
  && echo "\n\
\nCONFIG_DEVEL=y \
\nCONFIG_EXTERNAL_TOOLS=y \
\nCONFIG_ALL_KMODS=y \
\nCONFIG_ALL_NONSHARED=y \
\nCONFIG_TARGET_${TARGET}=y \
\nCONFIG_TARGET_${TARGET}_${SUBTARGET}=y \
\nCONFIG_TARGET_ROOTFS_INITRAMFS=y \
\nCONFIG_TARGET_MULTI_PROFILE=y \
\nCONFIG_TARGET_PER_DEVICE_ROOTFS=y \
\nCONFIG_IMAGEOPT=y \
\nCONFIG_VERSIONOPT=y \
\nCONFIG_IB=y \
\nCONFIG_PACKAGE_ATH_DYNACK=y " >> .config \
  && make defconfig \
  && EXT_TOOLCHAIN_NAME=$(ls staging_dir/ | grep toolchain) \
  && ./scripts/ext-toolchain.sh \
    --toolchain staging_dir/$EXT_TOOLCHAIN_NAME \
    --overwrite-config --config $TARGET/$SUBTARGET \ 
  && echo "\n\
\nCONFIG_KERNEL_BUILD_DOMAIN=\"buildhost\" \
\n# CONFIG_VERSION_CODE_FILENAMES is not set \
\n# CONFIG_FEED_libremesh is not set \
\n# CONFIG_FEED_profiles is not set \
\n# CONFIG_PACKAGE_dnsmasq is not set \
\n# CONFIG_PACKAGE_odhcpd-ipv6only is not set \
\n# CONFIG_PACKAGE_ppp is not set \
\n# CONFIG_PACKAGE_ppp-mod-pppoe is not set \
\nCONFIG_PACKAGE_kmod-ppp=m \
\nCONFIG_PACKAGE_kmod-pppoe=m \
\nCONFIG_PACKAGE_kmod-pppox=m \
\nCONFIG_PACKAGE_profile-libremesh-suggested-packages=y" >> .config \
  && make defconfig

RUN make -j1 target/compile V=sc IGNORE_ERRRORS="n m"
